# MIS-333K-Homework-5

./: Kundur_Meghna_HW5.csproj  Kundur_Meghna_HW5.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
DAL/: AppDbContext.cs
Migrations/: 20221109201422_Setup.Designer.cs  20221109201422_Setup.cs  20221109223828_LastNameNull.Designer.cs  20221109223828_LastNameNull.cs  20221110202531_StartNum.Designer.cs  20221110202531_StartNum.cs  20221110203741_Setup1.Designer.cs  20221110203741_Setup1.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fa22kundurmeghnahw5 - Zip Deploy.pubxml  meghnakundur - Zip Deploy.pubxml
Seeding/: SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs  GenerateNextOrderNumber.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePasswordViewModel.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
